╔═══════════════════════════════════════════════════════════════════╗
║           🍕 PIZZA POS SYSTEM - ШВИДКИЙ СТАРТ                     ║
╚═══════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────┐
│  1️⃣  ЗАПУСК СИСТЕМИ (НАЙПРОСТІШИЙ СПОСІБ)                         │
└───────────────────────────────────────────────────────────────────┘

   Просто подвійний клік на файл:
   
   ▶️  start-all.ps1
   
   (Якщо PowerShell запитує дозвіл - дозвольте)


┌───────────────────────────────────────────────────────────────────┐
│  2️⃣  РУЧНИЙ ЗАПУСК (2 ТЕРМІНАЛІ)                                  │
└───────────────────────────────────────────────────────────────────┘

   Terminal 1 - Backend:
   ─────────────────────
   cd D:\Work\Pizza\backend
   npm run dev

   Terminal 2 - Frontend:
   ──────────────────────
   cd D:\Work\Pizza
   npm run dev


┌───────────────────────────────────────────────────────────────────┐
│  3️⃣  ВІДКРИТИ СИСТЕМУ                                             │
└───────────────────────────────────────────────────────────────────┘

   Браузер автоматично відкриється на:
   
   👉 http://localhost:5173


┌───────────────────────────────────────────────────────────────────┐
│  4️⃣  ВХІД В СИСТЕМУ                                               │
└───────────────────────────────────────────────────────────────────┘

   На екрані логіну натисніть на одну з кнопок:
   
   👨‍💼 Адміністратор  ← Повний доступ, статистика
   💰 Касир         ← Створення замовлень
   👨‍🍳 Кухня         ← Управління кухонними замовленнями
   🍸 Бар           ← Управління барними замовленнями
   
   ⚠️ Пароль для всіх: password123


┌───────────────────────────────────────────────────────────────────┐
│  ✅ ГОТОВО!                                                        │
└───────────────────────────────────────────────────────────────────┘

   Система працює!
   - Frontend: http://localhost:5173
   - Backend:  http://localhost:3001


┌───────────────────────────────────────────────────────────────────┐
│  🐛 ЩОСЬ НЕ ПРАЦЮЄ?                                                │
└───────────────────────────────────────────────────────────────────┘

   1. MySQL помилки:
      📄 Дивіться: backend\MYSQL_FIX.md

   2. Backend не запускається:
      ▶️ cd backend
      ▶️ npm run test:db

   3. Детальна інструкція:
      📄 Дивіться: ЗАПУСК_СИСТЕМИ.md


┌───────────────────────────────────────────────────────────────────┐
│  📚 ДОКУМЕНТАЦІЯ                                                   │
└───────────────────────────────────────────────────────────────────┘

   README.md                  - Загальна інформація
   ЗАПУСК_СИСТЕМИ.md          - Детальний запуск
   INTEGRATION_COMPLETE.md    - Технічна інформація
   backend/README.md          - Backend документація
   backend/MYSQL_FIX.md       - Виправлення MySQL


┌───────────────────────────────────────────────────────────────────┐
│  🎓 ПЕРШІ КРОКИ                                                    │
└───────────────────────────────────────────────────────────────────┘

   Касир:
   ├─ Вибрати стіл
   ├─ Додати продукти
   └─ Створити замовлення

   Кухня:
   ├─ Побачити нове замовлення
   ├─ Змінити статус на "Готується"
   └─ Позначити "Готово"

   Бар:
   ├─ Отримати сповіщення від кухні
   └─ Змінити статус напоїв

   Адміністратор:
   ├─ Переглянути статистику
   ├─ Додати нові продукти
   └─ Управляти столами


╔═══════════════════════════════════════════════════════════════════╗
║                  Успішної роботи! 🚀                              ║
╚═══════════════════════════════════════════════════════════════════╝




