╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║  🔧 ВИПРАВЛЕННЯ: "Кнопки не активні"                                ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ❓ ПРОБЛЕМА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Таблиці в базі даних не створені, тому користувачі не можуть увійти.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ РІШЕННЯ (3 КРОКИ - 5 ХВИЛИН)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


┌──────────────────────────────────────────────────────────────────┐
│  КРОК 1: Відкрити MySQL                                          │
└──────────────────────────────────────────────────────────────────┘

  ВАРІАНТ A: MySQL Workbench (найпростіше)
  ─────────────────────────────────────────
  1. Відкрийте MySQL Workbench
  2. Підключіться до вашої бази даних
  3. Виберіть базу даних "bar_kitchen_pos"
  
  ВАРІАНТ B: Командний рядок
  ──────────────────────────
  1. Відкрийте PowerShell або CMD
  2. Виконайте: mysql -u root -p
  3. Введіть ваш пароль MySQL


┌──────────────────────────────────────────────────────────────────┐
│  КРОК 2: Виконати SQL команди                                    │
└──────────────────────────────────────────────────────────────────┘

  ВАРІАНТ A: Через MySQL Workbench
  ─────────────────────────────────
  1. File → Open SQL Script
  2. Виберіть файл: D:\Work\Pizza\backend\quick-setup.sql
  3. Натисніть кнопку ⚡ Execute (блискавка)
  4. Дочекайтесь повідомлення "Таблиці створено успішно!"
  
  ВАРІАНТ B: Через командний рядок
  ────────────────────────────────
  В MySQL консолі виконайте:
  
  SOURCE D:/Work/Pizza/backend/quick-setup.sql;
  
  (Або скопіюйте весь вміст файлу і вставте)


┌──────────────────────────────────────────────────────────────────┐
│  КРОК 3: Створити користувачів                                   │
└──────────────────────────────────────────────────────────────────┘

  1. Відкрийте PowerShell
  2. Виконайте команди:
  
     cd D:\Work\Pizza\backend
     npm run init:users
  
  3. Ви побачите:
  
     ✅ Created user: admin@pizza.com
     ✅ Created user: cashier@pizza.com
     ✅ Created user: kitchen@pizza.com
     ✅ Created user: bar@pizza.com


┌──────────────────────────────────────────────────────────────────┐
│  КРОК 4: Оновити браузер                                         │
└──────────────────────────────────────────────────────────────────┘

  1. Поверніться до браузера з системою
  2. Натисніть F5 (оновити сторінку)
  3. Тепер кнопки повинні працювати!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎉 ГОТОВО!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Натисніть на будь-яку роль для входу:
  
  👨‍💼 Адміністратор  → admin@pizza.com
  💰 Касир         → cashier@pizza.com
  👨‍🍳 Кухня         → kitchen@pizza.com
  🍸 Бар           → bar@pizza.com
  
  Пароль для всіх: password123


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🐛 ВСЕ ЩЕ НЕ ПРАЦЮЄ?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


  ❌ Помилка при створенні користувачів
  ────────────────────────────────────
  • Переконайтеся що Крок 2 виконався без помилок
  • Перевірте чи таблиці створені:
    В MySQL: SHOW TABLES;
    Повинно показати: users, products, tables, orders, order_items


  ❌ Кнопки все ще не працюють
  ────────────────────────────
  1. Відкрийте DevTools в браузері (F12)
  2. Перейдіть на вкладку Console
  3. Натисніть на кнопку входу
  4. Подивіться на помилки
  5. Скопіюйте помилку і відправте мені


  ❌ MySQL помилки
  ────────────────
  📄 Дивіться детальну інструкцію:
     D:\Work\Pizza\backend\MYSQL_FIX.md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📚 КОРИСНІ ФАЙЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  📄 backend\quick-setup.sql         ← SQL команди
  📄 backend\ШВИДКЕ_ВИПРАВЛЕННЯ.md   ← Детальна інструкція
  📄 backend\MYSQL_FIX.md             ← Виправлення MySQL
  📄 ЗАПУСК_СИСТЕМИ.md                ← Загальна інструкція


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Після виправлення - насолоджуйтесь системою! 🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




