🎉 ТОВАРИ УСПІШНО ДОДАНО В БАЗУ ДАНИХ!

═══════════════════════════════════════════════════════════

📊 ДОДАНО ТОВАРІВ:

🍕 ПІЦА (Кухня) - 6 позицій:
   ✅ 🍕 Маргарита - 150 грн
   ✅ 🍕 Пепероні - 180 грн
   ✅ 🍕 Чотири сири - 200 грн
   ✅ 🍕 Гавайська - 170 грн
   ✅ 🍕 М'ясна - 220 грн
   ✅ 🍕 Вегетаріанська - 160 грн

☕ КАВА (Бар) - 5 позицій:
   ✅ ☕ Еспресо - 45 грн
   ✅ ☕ Американо - 50 грн
   ✅ ☕ Капучино - 60 грн
   ✅ ☕ Лате - 65 грн
   ✅ ☕ Флет Вайт - 70 грн

🥤 НАПОЇ (Бар) - 6 позицій:
   ✅ 🥤 Кока-Кола - 35 грн
   ✅ 🥤 Кока-Кола Зеро - 35 грн
   ✅ 🥤 Фанта - 35 грн
   ✅ 🥤 Спрайт - 35 грн
   ✅ 💧 Вода мінеральна - 25 грн
   ✅ 🍊 Сік апельсиновий - 40 грн

═══════════════════════════════════════════════════════════

📈 СТАТИСТИКА:
   🔪 Кухня (kitchen): 22 товари
   🍺 Бар (bar): 27 товарів
   📦 ВСЬОГО: 49 товарів

═══════════════════════════════════════════════════════════

🚀 ЩО ДАЛІ?

1. Оновіть браузер (F5): http://localhost:5173
2. Увійдіть як Адміністратор (admin / admin123)
3. Товари з'являться в списку для замовлень!

═══════════════════════════════════════════════════════════

💡 КОРИСНІ КОМАНДИ:

Додати ще товари:
   cd D:\Work\Pizza\backend
   npm run add:products

Переглянути товари в БД:
   mysql -u root -p bar_kitchen_pos
   SELECT * FROM products;

Видалити всі товари:
   DELETE FROM products;

Змінити ціну:
   UPDATE products SET price = 160.00 WHERE name = '🍕 Маргарита';

═══════════════════════════════════════════════════════════

✅ ГОТОВО! Тепер можна приймати замовлення!



